buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
  }
}

plugins {
    id "java"
    id "ua.eshepelyuk.ManifestClasspath" version "1.0.0"
}

task execute(type:JavaExec) {
    main = project.hasProperty("mainClass") ? getProperty("mainClass") : "NULL"
    classpath = sourceSets.main.runtimeClasspath
}
sourceCompatibility = 1.8
version = '1.0.SNAPSHORT'
jar {
    manifest {
        attributes 'Implementation-Title': 'HelloWorld', 'Implementation-Version': version
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven {
        url "https://maven.springframework.org/release"
    }
    maven {
        url "https://maven.restlet.com"
    }
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.3.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2' 
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.5.RELEASE'
    compile 'org.springframework:spring-aop:4.1.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:1.2.2.RELEASE'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'org.aspectj:aspectjweaver:1.7.4'
 	compile 'log4j:log4j:1.2.17'
 	compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.5'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

    //compile group: 'com.oracle', name: 'ojdbc7', version: '12.1.0.2'
    compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.1.2'
	compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '3.0.1'
	compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.3'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'



}



